MONGO_URI= mongodb+srv://Dante:Dante3284@cluster0.o6ehdpy.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT_NODE= 8080
JWT_SECRET = dante38525
GITHUB_CLIENT_ID = Iv1.38c83a7ace4ca1b7
GITHUB_CLIENT_SECRET = 23ef2a29f584789193f523c0357687c3ea721ffc
GITHUB_CLIENT_CALLBACK = http://localhost:8080/api/sessions/github/callback